SQLALCHEMY_DATABASE_URI=postgresql+psycopg://ots:password@ots-db/ots
OTS_FQDN=_
OTS_RABBITMQ_SERVER_ADDRESS=rabbitmq
OTS_LISTENER_ADDRESS=0.0.0.0
OTS_MEDIAMTX_API_ADDRESS=http://mediamtx:9997
POSTGRES_PASSWORD=password
POSTGRES_USER=ots
POSTGRES_DB=ots
PGUSER=ots